name=Soldered Basic Stepper Driver Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <hello@soldered.com>
sentence=Library for the basic stepper motor driver by Soldered
paragraph=Simply use a unipolar or bipolar stepper motor with our stepper motor driver
category=Signal Input/Output
url=https://www.soldered.com/
repository=https://github.com/SolderedElectronics/Soldered-Basic-Stepper-Driver-Arduino-Library
architectures=*
includes=Basic-Stepper-Driver-SOLDERED.h
